* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-bg: #3b82f6;
  --nav-bg: #60a5fa;
  --main-bg: #dbeafe;
  --footer-bg: #60a5fa;
  --text-color: #1e293b;
  --link-hover-bg: #2563eb;
}

html {
  font-size: 16px;
}

body, html {
  height: 100%;
}

body {
  color: var(--text-color);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr 4fr 1fr;
  grid-template-columns: 1fr;
  min-height: 100vh;
  max-width: 100%;
  padding: 1rem;
}

.site-header {
  grid-area: 1 / 1 / 2 / 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1.5rem 1rem;
  background-color: var(--header-bg);
  color: white;
}

.menu {
  grid-area: 2 / 1 / 2 / 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  padding: 1rem 0.5rem;
  gap: 0.5rem;
  background-color: var(--nav-bg);
}

.menu li a {
  text-decoration: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.menu li a:hover {
  background-color: var(--link-hover-bg);
}

.main-content {
  grid-area: 3 / 1 / 3 / 1;
  padding: 2rem 1rem;
  font-size: 1rem;
  line-height: 1.4;
  background-color: var(--main-bg); 
  padding: 3rem;
  text-align: center;
}

.main-content h2{
    padding-top: 2rem;
}

.main-content p{
    padding: 1rem 0rem;
}

.site-footer {
  grid-area: 4 / 1 / 5 / 1;
  display: flex;
  align-items: center;
  padding: 1rem;
  margin-top: 1rem;
  background-color: var(--footer-bg);
  color: var(--text-color);
}
